# Golden.Two

./: README.md
concurrency/semaphore/: .gitignore  build.gradle
iad/MLP/: build.gradle  pom.xml  settings.gradle
iad/MLP/src/main/java/: Application.java  Transformation.java
iad/MLP/src/main/java/examples/: MLP2.java  Perceptron.java
iad/MLP/src/main/java/model/: Layer.java  MLP.java  Neuron.java  Trainer.java
iad/MLP/src/main/java/oldShit/examples/: MLP2.java  Perceptron.java
iad/MLP/src/main/java/oldShit/model/: Layer.java  MLP.java  Neuron.java
iad/MLP/src/main/java/utils/: ActivationFunc.java  GraphUtil.java  MyUtil.java
pk/projekt/: .gitignore  build.gradle  kklimczak.properties  lkuta.properties  settings.gradle
pk/projekt/src/com/goldentwo/app/: AppConfig.java  Application.java
pk/projekt/src/com/goldentwo/data/Alarm/: Alarm.java
pk/projekt/src/com/goldentwo/data/Event/: Event.java  EventDto.java  EventRepository.java  EventsDto.java
pk/projekt/src/com/goldentwo/data/Settings/: Settings.java  SettingsRepository.java
pk/projekt/src/com/goldentwo/data/database/: DBConnection.java  DBInit.java
pk/projekt/src/com/goldentwo/service/: DataService.java  DataServiceImpl.java  SettingsService.java  SettingsServiceImpl.java
pk/projekt/src/com/goldentwo/utils/Date/: DateConverter.java
pk/projekt/src/com/goldentwo/utils/Exceptions/: SQLUpdateException.java
pk/projekt/src/com/goldentwo/utils/Logger/: Logger.java
pk/projekt/src/com/goldentwo/utils/Pagination/: Page.java  (+3 more)
pk/projekt/src/com/goldentwo/view/: AddEventFrame.java  CalendarFrame.java  DayListEventsFrame.java  DeleteOldEventsFrame.java  FilterFrame.java  ListFrame.java  MyKeyListener.java  PropertiesFrame.java  UserInterface.java
(+266 files in other folders)
